<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positiondemo</title>
    <link rel="stylesheet" href="posisin.css" />
  </head>

  <body>
    <h1>position demo</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ullam unde
      dolorum voluptatem earum aliquam blanditiis pariatur nobis repellat id sed
      commodi nisi, ad iure, suscipit alias debitis dolores a!
    </p>
    <div class="box"></div>
  </body>
</html>
